# Capstone-Project

Jarvis/: build.gradle  keystore.jks  keystore.properties
Jarvis/app/: build.gradle  google-services.json
Jarvis/app/src/androidTest/java/com/santhosh/jarvis/: ExampleInstrumentedTest.java
Jarvis/app/src/main/: AndroidManifest.xml
Jarvis/app/src/main/java/com/santhosh/jarvis/: AppletInterface.java  AppletListingAdapter.java  AppletPreview.java  Constants.java  FenceReceiver.java  FenceService.java  JarvisActions.java  MainActivity.java
Jarvis/app/src/main/java/com/santhosh/jarvis/applet/: ActionCreator.java  AppletAdapter.java  AppletConditionCreator.java  AppletCreator.java  BatterySituationCreator.java  HeadPhoneSituationCreator.java  SituationCreator.java
Jarvis/app/src/main/java/com/santhosh/jarvis/database/: AppletContentProvider.java  AppletData.java  AppletDatabase.java  AppletDataset.java  DBLoader.java  DBTask.java  JarvisDB.java  SQLDBLoader.java
Jarvis/app/src/main/java/com/santhosh/jarvis/database/room/: AppletDao.java  AppletEntity.java
Jarvis/app/src/main/java/com/santhosh/jarvis/fence/: Fence.java  FenceActions.java
Jarvis/app/src/main/java/com/santhosh/jarvis/widget/: WidgetProvider.java
Jarvis/app/src/main/res/drawable/: ic_add.xml  ic_applet_battery.xml  ic_applet_headset.xml  ic_applet_location.xml  ic_bluetooth.xml  ic_color_add.xml  ic_wifi.xml
Jarvis/app/src/main/res/layout/: action_creator.xml  activity_main.xml  applet_condition_creator.xml  applet_creator.xml  applet_listing_holder.xml  applet_preview.xml  battery_situation_creator.xml  bluetooth_action.xml  headphone_situation_creator.xml  recycler_holder.xml  situation_creator.xml  widget_holder.xml  widget_layout.xml  wifi_action.xml
Jarvis/app/src/main/res/values/: dimens.xml  strings.xml
Jarvis/app/src/main/res/xml/: applet_widget.xml
Jarvis/app/src/test/java/com/santhosh/jarvis/: ExampleUnitTest.java
Jarvis/gradle/wrapper/: gradle-wrapper.properties
