<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 1"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 2"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 3"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 4"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 5"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="Condition 6"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>
</LinearLayout>