<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="@string/battery_drops_to_15"
        android:contentDescription="@string/battery_drops_to_15_desc"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="onActionClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="@string/device_plugged_in"
        android:contentDescription="@string/device_plugged_desc"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onActionClick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f54"
        android:layout_gravity="center"
        android:text="@string/device_unplugged"
        android:contentDescription="@string/device_unplugged_desc"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onActionClick"/>

</LinearLayout>