<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Click on condition to add the situation. Once the situation is added click on action to add respective action for the situation"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/situation_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onConditionClick"
            android:text="(Condition)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:onClick="onActionClick"
            android:text="(Action)"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="}"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>